#spring.sql.init.mode: always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization = true

logging.level.com.saitej.spring5recipeapp=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
